# armaria

./: .project  00-DRY-RUN.txt  pom.xml
armaria-dao/: .project  .springBeans  pom.xml
armaria-dao/src/main/java/org/example/zzzyxwvut/armaria/dao/: BookDao.java  LoanDao.java  TicketDao.java  UserDao.java
armaria-dao/src/main/resources/: dao-config.xml
armaria-domain/: .project  pom.xml
armaria-domain/src/main/java/org/example/zzzyxwvut/armaria/domain/: Book.java  Loan.java  Tessera.java  Ticket.java  User.java
armaria-domain/src/main/java/org/example/zzzyxwvut/armaria/domain/converters/: BooksConverter.java  LoansConverter.java  LocalDateTimeConverter.java  LocaleConverter.java  TicketsConverter.java  UsersConverter.java
armaria-domain/src/main/java/org/example/zzzyxwvut/armaria/domain/naming/: Constants.java
armaria-logging/: .project  pom.xml
armaria-logging/src/main/resources/: log4j2.properties
armaria-mail/: .project  .springBeans  pom.xml
armaria-mail/src/main/java/org/example/zzzyxwvut/armaria/mail/: Postmaster.java  Reader.java  Writer.java
armaria-mail/src/main/resources/: mail-config.xml
armaria-mail/src/main/resources/i18n/: message.properties  message_ru_RU.properties
armaria-migration/: .project  pom.xml
armaria-migration/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_books_table.sql  V4__create_loans_table.sql  V5__create_tickets_table.sql
armaria-security/: .project  pom.xml
armaria-security/src/main/java/org/example/zzzyxwvut/armaria/security/: UserCredentialsException.java
armaria-security/src/main/java/org/example/zzzyxwvut/armaria/security/beans/: GrantedAuthorityBean.java  PersistentUserBean.java  UserDetailsBean.java
armaria-security/src/main/java/org/example/zzzyxwvut/armaria/security/events/: PrincipalUpdatedEvent.java
armaria-security/src/main/java/org/example/zzzyxwvut/armaria/security/impl/: LocalAuthenticationProvider.java
armaria-security/src/main/java/org/example/zzzyxwvut/armaria/security/listeners/: PrincipalUpdatedListener.java
armaria-security/src/main/resources/: security-config.xml
armaria-service/: .project  pom.xml
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/beans/: BookBean.java  LoanBean.java  TesseraBean.java  TicketBean.java  UserBean.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/debug/: DebuggingBeanPostProcessor.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/dozer/: DozerMappingConfig.java  EntityBeanConverter.java  TesseraBeanTesseraConverter.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/dozer/impl/: EntityBeanConverterImpl.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/service/: BookService.java  GenericService.java  LoanService.java  TicketService.java  UserService.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/service/impl/: BookServiceImpl.java  LoanServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/task/: ExpiredRegistrationEntryTask.java
armaria-service/src/main/java/org/example/zzzyxwvut/armaria/task/impl/: ExpiredRegistrationEntryTaskImpl.java
armaria-service/src/main/resources/: dozer.properties
armaria-tomcat-beans/: .project  pom.xml
armaria-tomcat-beans/src/main/java/org/example/zzzyxwvut/tomcat/resources/: LibrarianBean.java  MailReaderBean.java  MailWriterBean.java  StoreBean.java
armaria-utils/: .project  pom.xml
armaria-utils/src/main/java/org/example/zzzyxwvut/armaria/crypto/: Encryptor.java
armaria-utils/src/main/java/org/example/zzzyxwvut/armaria/paging/: PageUtil.java
armaria-web/: .project  .springBeans  pom.xml
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/annotation/: AuthenticatedPersistentUserBean.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/controllers/: BookController.java  EditController.java  EncryptController.java  ErrorController.java  IndexController.java  LoanController.java  ProfileController.java  UserController.java  ViewerController.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/events/: LocaleChangedEvent.java  MaturedTicketEvent.java  PasswordRecalledEvent.java  UserEvent.java  VerificationEvent.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/handlers/: DefaultExceptionHandler.java  DefaultExceptionModelAndView.java  SecureCredentialsInterceptor.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/listeners/: BookCollectorListener.java  ImapIdleExceptionListener.java  LocaleChangedListener.java  MaturedTicketListener.java  PasswordRecalledListener.java  VerificationListener.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/migration/: Migrator.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/paging/: PageUtil.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/servlets/: Librarian.java  LibrarianServlet.java  Migrator.java  MigratorServlet.java
armaria-web/src/main/java/org/example/zzzyxwvut/armaria/validators/: BookQuotaValidator.java  ForgottenPasswordValidator.java  NewUserValidator.java  OldUserValidator.java  TicketQuotaValidator.java
armaria-web/src/main/resources/i18n/: application.properties  application_ru_RU.properties  validation.properties  validation_ru_RU.properties
armaria-web/src/main/webapp/: index.jsp
armaria-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
armaria-web/src/main/webapp/WEB-INF/jspf/: paging.jspf
armaria-web/src/main/webapp/WEB-INF/views/: books.jsp  edit.jsp  encrypt.jsp  error.jsp  index.jsp  invalid.jsp  loans.jsp  profile.jsp  reject.jsp  users.jsp
armaria-web/src/main/webapp/resources/css/: basic.css  index.css  paging.css  profile.css  users.css
armaria-web/src/main/webapp/resources/css/fonts/: Augustus.eot
