<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example.zzzyxwvut</groupId>
	<artifactId>armaria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>armaria</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.12</junit.version>
		<logger.version>2.9.0</logger.version>
		<flyway.version>4.2.0</flyway.version>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<spring.data.version>1.11.6.RELEASE</spring.data.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<mysql.version>6.0.6</mysql.version>
		<dozer.version>5.5.1</dozer.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>armaria-logging</module>
		<module>armaria-migration</module>
		<module>armaria-utils</module>
		<module>armaria-domain</module>
		<module>armaria-dao</module>
		<module>armaria-service</module>
		<module>armaria-security</module>
	</modules>
</project>
